.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.grid-item {
    width: 100%;
}

.grid-item__container {
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.grid-item__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: black;
    background-size: cover;
}

.grid-item__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .4;
}

.grid-item__text {
    position: absolute;
    width: 90%;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 44% 0;
    border: 1px solid #fff;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3 , 1fr);
    }
}